<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  body>*:nth-child(2){
    border: 10px solid yellow;
  }
header{
  text-align:center;
  height: 20%;
  background-color: gray
}
main {
  height: 60%;
width: 60%;
margin-left:20%;
  background-color: red
}

main {


}

aside {

  background-color: skyblue
}

footer {

  height: 20%;
color: white;
  background-color: purple
}

[role="main"] {

  background-color: green
}


</style>
</head>
<body>

<header>header</header>
<main>
  <aside style="float:left">aside</aside>
  <div role="main">main content</div>
</main>
<footer>footer</footer>

</body>
</html>